
==================== FINAL INTERFACE ====================
2018-10-15 06:52:12.475538 UTC

interface main@main:Ex01 7103
  interface hash: aa25ab840ed8144f60867cf0b7a25bd5
  ABI hash: cd68dc3aa63f20b4c157609a23a66aba
  export-list hash: ab198d82fe662415ffd772cc4df0e4a4
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e8fe081b83d39ff29d190674eed4c4bb
  sig of: Nothing
  used TH splices: False
  where
exports:
  Ex01.define
  Ex01.eval
  Ex01.evalArithmetic
  Ex01.find
  Ex01.simp
  Ex01.simpAdd
  Ex01.simpDef
  Ex01.simpDvd
  Ex01.simpMul
  Ex01.simpSub
  Ex01.simpVar
  Ex01.Dict
  Ex01.EDict
  Ex01.Expr{Ex01.Add Ex01.Def Ex01.Dvd Ex01.Mul Ex01.Sub Ex01.Val Ex01.Var}
  Ex01.Id
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Data.List 3f0782c8d4bf50eecefcd5ea1798aac8
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:GHC.Num 9f42750c866f5832ca565146bd660c60
import  -/  base-4.8.2.0:GHC.Real 1281efa9baf803bc7859d7efb89a38b3
import  -/  base-4.8.2.0:GHC.Show 0e1d8380a8fb0cfb07ebeda3b70cbf38
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  ghc-prim-0.4.0.0:GHC.Classes e1f4ff80f7b5262008a595d29986fb18
2f1b455721c5f7cccec9e6946ec669e2
  $fEqExpr :: GHC.Classes.Eq Ex01.Expr
  DFunId[0]
  {- HasNoCafRefs, Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ Ex01.Expr Ex01.$fEqExpr_$c== Ex01.$fEqExpr_$c/= -}
2f1b455721c5f7cccec9e6946ec669e2
  $fEqExpr_$c/= :: Ex01.Expr -> Ex01.Expr -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: InlineRule (2, True, False)
                (\ a :: Ex01.Expr b :: Ex01.Expr ->
                 case Ex01.$fEqExpr_$c== a b of wild {
                   GHC.Types.False -> GHC.Types.True
                   GHC.Types.True -> GHC.Types.False }) -}
2f1b455721c5f7cccec9e6946ec669e2
  $fEqExpr_$c== :: Ex01.Expr -> Ex01.Expr -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U> -}
2f1b455721c5f7cccec9e6946ec669e2
  $fShowExpr :: GHC.Show.Show Ex01.Expr
  DFunId[0]
  {- Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ Ex01.Expr
                  Ex01.$fShowExpr_$cshowsPrec
                  Ex01.$fShowExpr_$cshow
                  Ex01.$fShowExpr_$cshowList -}
2f1b455721c5f7cccec9e6946ec669e2
  $fShowExpr1 :: Ex01.Expr -> GHC.Show.ShowS
  {- Arity: 1,
     Unfolding: (\ w :: Ex01.Expr -> Ex01.$w$cshowsPrec 0 w) -}
2f1b455721c5f7cccec9e6946ec669e2
  $fShowExpr_$cshow :: Ex01.Expr -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ x :: Ex01.Expr ->
                 Ex01.$fShowExpr_$cshowsPrec
                   GHC.Show.shows18
                   x
                   (GHC.Types.[] @ GHC.Types.Char)) -}
2f1b455721c5f7cccec9e6946ec669e2
  $fShowExpr_$cshowList :: [Ex01.Expr] -> GHC.Show.ShowS
  {- Arity: 2,
     Unfolding: (GHC.Show.showList__ @ Ex01.Expr Ex01.$fShowExpr1) -}
2f1b455721c5f7cccec9e6946ec669e2
  $fShowExpr_$cshowsPrec ::
    GHC.Types.Int -> Ex01.Expr -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <S,1*U(U)><S,1*U>, Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ w :: GHC.Types.Int w1 :: Ex01.Expr ->
                 case w of ww { GHC.Types.I# ww1 -> Ex01.$w$cshowsPrec ww1 w1 }) -}
2f1b455721c5f7cccec9e6946ec669e2
  $w$cshowsPrec :: GHC.Prim.Int# -> Ex01.Expr -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <L,U><S,1*U>, Inline: [0] -}
94cd79bca1a8ace8a97b28aabf010bda
  type Dict k d = [(k, d)]
3d9890f6a2e04266b39588d003ef6ab4
  type EDict = Ex01.Dict GHC.Base.String GHC.Types.Double
2f1b455721c5f7cccec9e6946ec669e2
  data Expr
    = Val GHC.Types.Double
    | Add Ex01.Expr Ex01.Expr
    | Mul Ex01.Expr Ex01.Expr
    | Sub Ex01.Expr Ex01.Expr
    | Dvd Ex01.Expr Ex01.Expr
    | Var Ex01.Id
    | Def Ex01.Id Ex01.Expr Ex01.Expr
c2cd8d510ab6c41160a76d027403fd79
  type Id = GHC.Base.String
319df949919156e653f97dd7e4a57b5b
  define :: Ex01.Dict k d -> k -> d -> Ex01.Dict k d
  {- Arity: 3, HasNoCafRefs, Strictness: <L,U><L,U><L,U>m2,
     Unfolding: InlineRule (3, True, False)
                (\ @ k @ d d1 :: Ex01.Dict k d s :: k v :: d ->
                 GHC.Types.: @ (k, d) (s, v) d1) -}
e3e2cf5741aa1e6971e9c2a522af5582
  eval :: Ex01.EDict -> Ex01.Expr -> GHC.Base.Maybe GHC.Types.Double
  {- Arity: 2, HasNoCafRefs, Strictness: <L,U><S,1*U> -}
a01e990fe3c0d2458edb021134c8ce92
  evalArithmetic ::
    Ex01.EDict
    -> (GHC.Types.Double -> GHC.Types.Double -> a)
    -> Ex01.Expr
    -> Ex01.Expr
    -> GHC.Base.Maybe a
  {- Arity: 4, HasNoCafRefs,
     Strictness: <L,U><L,1*C1(C1(U))><S,1*U><L,1*U> -}
bb2ff70b472963c5be84d7b20fffead6
  find :: GHC.Classes.Eq k => Ex01.Dict k d -> k -> GHC.Base.Maybe d
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,U(C(C1(U)),A)><S,1*U><L,U> -}
abf1a51f93a156d704dd3bab67cf7724
  find_$sfind ::
    Ex01.Dict GHC.Base.String d -> GHC.Base.String -> GHC.Base.Maybe d
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,U> -}
7618a1910c2510f56094e46a60e6c55e
  simp :: Ex01.EDict -> Ex01.Expr -> Ex01.Expr
  {- Arity: 2, HasNoCafRefs, Strictness: <L,U><S,1*U> -}
a90817b2a779ca15c0898c027be75e73
  simpAdd :: Ex01.EDict -> Ex01.Expr -> Ex01.Expr -> Ex01.Expr
  {- Arity: 3, HasNoCafRefs, Strictness: <L,U><S,U><S,U>,
     Unfolding: (\ d :: Ex01.EDict e1 :: Ex01.Expr e2 :: Ex01.Expr ->
                 let {
                   ds :: GHC.Base.Maybe GHC.Types.Double = Ex01.eval d e1
                 } in
                 let {
                   fail :: GHC.Prim.Void# -> Ex01.Expr
                     {- Arity: 1, Strictness: <L,A> -}
                   = \ ds1 :: GHC.Prim.Void#[OneShot] ->
                     let {
                       ds2 :: GHC.Base.Maybe GHC.Types.Double = Ex01.eval d e2
                     } in
                     let {
                       fail1 :: GHC.Prim.Void# -> Ex01.Expr
                         {- Arity: 1, Strictness: <L,A> -}
                       = \ ds3 :: GHC.Prim.Void#[OneShot] ->
                         case ds of wild {
                           GHC.Base.Nothing -> Ex01.Add e1 e2
                           GHC.Base.Just x
                           -> case ds2 of wild1 {
                                GHC.Base.Nothing -> Ex01.Add e1 e2
                                GHC.Base.Just y -> Ex01.Val (GHC.Float.plusDouble x y) } }
                     } in
                     case ds2 of wild {
                       GHC.Base.Nothing -> fail1 GHC.Prim.void#
                       GHC.Base.Just ds3
                       -> case ds3 of wild1 { GHC.Types.D# x ->
                          case GHC.Prim.tagToEnum#
                                 @ GHC.Types.Bool
                                 (GHC.Prim.==## x 0.0) of wild2 {
                            GHC.Types.False -> fail1 GHC.Prim.void# GHC.Types.True -> e1 } } }
                 } in
                 case ds of wild {
                   GHC.Base.Nothing -> fail GHC.Prim.void#
                   GHC.Base.Just ds1
                   -> case ds1 of wild1 { GHC.Types.D# x ->
                      case GHC.Prim.tagToEnum#
                             @ GHC.Types.Bool
                             (GHC.Prim.==## x 0.0) of wild2 {
                        GHC.Types.False -> fail GHC.Prim.void#
                        GHC.Types.True -> e2 } } }) -}
b44dc6b89dc90d049409a0ff384a5ee8
  simpDef ::
    Ex01.EDict -> Ex01.Id -> Ex01.Expr -> Ex01.Expr -> Ex01.Expr
  {- Arity: 4, HasNoCafRefs, Strictness: <L,U><L,U><S,1*U><L,U>,
     Unfolding: InlineRule (4, True, False)
                (\ d :: Ex01.EDict v :: Ex01.Id ds :: Ex01.Expr e2 :: Ex01.Expr ->
                 case ds of wild {
                   DEFAULT -> Ex01.Def v wild e2
                   Ex01.Val x
                   -> Ex01.simp
                        (GHC.Types.: @ (GHC.Base.String, GHC.Types.Double) (v, x) d)
                        e2 }) -}
7785863866941396d9dcb7ce5d7e81d2
  simpDvd :: Ex01.EDict -> Ex01.Expr -> Ex01.Expr -> Ex01.Expr
  {- Arity: 3, HasNoCafRefs, Strictness: <L,U><L,U><S,U> -}
d86e76654a756636ca6e208849d3b817
  simpMul :: Ex01.EDict -> Ex01.Expr -> Ex01.Expr -> Ex01.Expr
  {- Arity: 3, HasNoCafRefs, Strictness: <L,U><S,U><S,U> -}
5a7da89f8b6967e9a0fc019a344c8ec5
  simpSub :: Ex01.EDict -> Ex01.Expr -> Ex01.Expr -> Ex01.Expr
  {- Arity: 3, HasNoCafRefs, Strictness: <L,U><S,U><S,U>,
     Unfolding: (\ d :: Ex01.EDict e1 :: Ex01.Expr e2 :: Ex01.Expr ->
                 let {
                   ds :: GHC.Base.Maybe GHC.Types.Double = Ex01.eval d e2
                 } in
                 let {
                   fail :: GHC.Prim.Void# -> Ex01.Expr
                     {- Arity: 1, Strictness: <L,A> -}
                   = \ ds1 :: GHC.Prim.Void#[OneShot] ->
                     case Ex01.eval d e1 of wild {
                       GHC.Base.Nothing -> Ex01.Sub e1 e2
                       GHC.Base.Just x
                       -> case ds of wild1 {
                            GHC.Base.Nothing -> Ex01.Sub e1 e2
                            GHC.Base.Just y -> Ex01.Val (GHC.Float.minusDouble x y) } }
                 } in
                 case ds of wild {
                   GHC.Base.Nothing -> fail GHC.Prim.void#
                   GHC.Base.Just ds1
                   -> case ds1 of wild1 { GHC.Types.D# x ->
                      case GHC.Prim.tagToEnum#
                             @ GHC.Types.Bool
                             (GHC.Prim.==## x 0.0) of wild2 {
                        GHC.Types.False -> fail GHC.Prim.void#
                        GHC.Types.True -> e1 } } }) -}
6ab7a26aeb6daa65df712781d8733583
  simpVar :: Ex01.EDict -> Ex01.Id -> Ex01.Expr
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ d :: Ex01.EDict v :: Ex01.Id ->
                 case Ex01.find_$sfind @ GHC.Types.Double d v of wild {
                   GHC.Base.Nothing -> Ex01.Var v GHC.Base.Just x -> Ex01.Val x }) -}
instance GHC.Classes.Eq [Ex01.Expr] = Ex01.$fEqExpr
instance GHC.Show.Show [Ex01.Expr] = Ex01.$fShowExpr
"SPEC find @ String _" [ALWAYS] forall @ d
                                       $dEq :: GHC.Classes.Eq GHC.Base.String
  Ex01.find @ [GHC.Types.Char] @ d $dEq = Ex01.find_$sfind @ d
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

